<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv" > 
				<head> 
				<meta name="language" content="sv" /> 
				<meta http-equiv="content-Type" content="text/html; charset=iso-8859-1" /> 
				<META HTTP-EQUIV="CACHE-CONTROL" content="NO-CACHE" /> 
				<META HTTP-EQUIV="content-Style-Type" content="text/css" /> 
				<META NAME="Title" content="F&ouml;rstasidan - Pallexperten AB"> 
				<META NAME="Description" content="Ett n&auml;ra samarbete med ett flertal &aring;kerier b&aring;de lokalt och rikst&auml;ckande med DHL garanterar att leveranserna kommer fram i &ouml;nskad tid. &nbsp;" /> 
				<META NAME="Keywords" content="F&ouml;rstasidan, Pallexperten AB" /> 
				<title>F&ouml;rstasidan - Pallexperten AB</title> 
				<link rel="shortcut icon" type="image/x-icon" href="http://www.pallexperten.se/favicon.ico" /> 
				<link rel="icon" type="image/x-icon" href="http://www.pallexperten.se/favicon.ico" /> 
				<script src="admin/edt/moo.js"></script> 
				<script src="admin/edt/moomoo.js"></script>
				<script src="admin/edt/swfobject.js"></script>
				<script src="admin/edt/slimbox.js"></script> 
				<link rel="stylesheet" href="admin/edt/slimbox-css/slimbox.css" type="text/css" media="screen" />
				<!--[if lte IE 6]><script src="/admin/edt/ie6warning.js"></script><script>window.onload=function(){e("/admin/edt/gfx/")}</script><![endif]-->
				
				
				
				<link rel="stylesheet" href="asset/css/main.css" type="text/css" media="all" />

				<!--[if lt IE 7]>
				<link rel="stylesheet" href="/admin/edt/pngfix.css" type="text/css" media="all" />
				<![endif]-->
				</head>
				<body>
			    <div class="menurepeat">

				
				<div id="header">
				
				<div class="logo">
	
	<div class="header">
	<a id="box-link" href="http://www.barncancerfonden.se" target="_blank" title="Barncancerfonden"></a>

  
  <div class="menu">
  						
                <div class="menuright">

				
				
   			<ul>
				<li><a href="start.html" class="selected"><span>Förstasidan</span></a>
						
					</li>
<li><a href="produkter.html" ><span>Produkter</span></a>
						
					</li>
<li><a href="kontakta-oss.html" ><span>Kontakt</span></a>
						
					</li>
<li><a href="lankar.html" ><span>Länkar</span></a>
						
					</li>
<li><a href="om-foretaget.html" ><span>Om Företaget</span></a>
						
					</li>
<li><a href="kop-salj-rep.html" ><span>Köpa/Sälja/Reparera</span></a>
						
					</li>

            </ul>  
   		</div>
       </div>
	<div class="wrapper">
        	<div class="left"><img src="asset/images/huvudbildmaintop1.png" />
			
                    <div class="textbox"><h3>
	Lastpallar,pallkragar, lock / mellanl&auml;gg.</h3>
<p>
	Nytt eller begagnat&nbsp; -&nbsp; Pallex har alltid ett alternativ som passar. Ring oss f&ouml;r r&auml;tt pris och m&aring;tt.</p>
<div style="padding-left:100px;padding-top:10px;"><a href="produkt-lastpallar.html"><div class="lasmerbuttom"></div></a></div>
                    </div>
            </div>
        	<div class="right"><img src="asset/images/huvudbildmaintop2.png" />
                    <div class="textbox">
                    	<h3>Specialemballage m.m</h3>
						<p>
	Hur beh&ouml;ver din pall eller krage se ut&nbsp; -&nbsp; det mesta g&aring;r att ordna, ring f&ouml;r offert.</p>
<div style="\\\\">
	<div class="\\\\">
		&nbsp;</div>
</div>
<div style="padding-left:100px;padding-top:10px;"><a href="produkter-specialemballage.html"><div class="lasmerbuttom"></div></a></div></div>    
            </div>            
        </div>
    
    </div>

</div>
</div>
<table width="100%" border="0">
  <tr>
    <td>
<div id="content">

<img src="asset/images/maincenterlogo.png" />
<a href="http://www.soliditet.se/lang/sv_SE/RatingGuideline" target="_blank" style="text-decoration: none;"><img style="border:0px;" oncontextmenu="return false" title="Vi &auml;r ett kreditv&auml;rdigt f&ouml;retag enligt Soliditets v&auml;rderingssystem som baserar sig p&aring; en m&auml;ngd olika beslutsregler. Denna uppgift &auml;r alltid aktuell&#44; informationen uppdateras dagligen via Soliditets databas." alt="Vi &auml;r ett kreditv&auml;rdigt f&ouml;retag enligt Soliditets v&auml;rderingssystem som baserar sig p&aring; en m&auml;ngd olika beslutsregler. Denna uppgift &auml;r alltid aktuell&#44; informationen uppdateras dagligen via Soliditets databas." id="img_144_135_px" src="http://merit.soliditet.se/merit/imageGenerator/display?lang=SE&country=SE&cId=df%2FESuSI7D7IEl6r54Gf2w%3D%3D&cUid=Org%2BfRi4fKs%3D&imgType=img_144_135_px" /></a>






	<div class="left">

	
	<h3>Produkter</h3>
        <ul>
			<li><a href="produkt-pallkragar.html"><span>Pallkragar</span></a></li>
			<li><a href="produkt-lastpallar.html"><span>Lastpallar</span></a></li>
			<li><a href="produkt-mellanlagg.html"><span>Lock / Mellanlägg</span></a></li>
			<li><a href="produkter-specialemballage.html"><span>Specialemballage</span></a></li>
			<li><a href="produkt-kontopall.html"><span>Kontopall</span></a></li>
		
		</ul>

		
		
		</div>

	<div class="right">
		<div class="top" style="margin-bottom:-20px;z-index:2000;"></div>
		<div class="middle">
    		  <div class="center">
				
				
				<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;margin-top:20px;">
	<tbody>
		<tr>
			<td width="397">
				<img alt="" src="media/5066fd8bae05ebe20c8a592976d51112.png" style="width: 367px; height: 280px; " /></td>
			<td>
				<p>
					Ett n&auml;ra samarbete med ett flertal &aring;kerier b&aring;de lokalt och rikst&auml;ckande med DHL garanterar att leveranserna kommer fram i &ouml;nskad tid.</p>
				<p>
				</p>
				<a href="produkter.html"><div class="lasmerbuttom"></div></a>
				<p>
					&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

				
						 </div>
        </div>
		<div class="bottom"></div>
  </div>
</div>
</td>
  </tr>
</table>



<div id="footer">

	<div class="content"></div>
    <div class="menu">
    	<ul>
			<li><a href="start.html" class="selected"><span>Förstasidan</span></a>
						
					</li>
<li><a href="produkter.html" ><span>Produkter</span></a>
						
					</li>
<li><a href="kontakta-oss.html" ><span>Kontakt</span></a>
						
					</li>
<li><a href="lankar.html" ><span>Länkar</span></a>
						
					</li>
<li><a href="om-foretaget.html" ><span>Om Företaget</span></a>
						
					</li>
<li><a href="kop-salj-rep.html" ><span>Köpa/Sälja/Reparera</span></a>
						
					</li>

        </ul>
    </div>
    <div class="left">
    	<img src="asset/images/footerlogo.png" />
    </div>
    
    <div class="right">
    
    	<div class="left">
        <img src="asset/images/footericon1.png" style="padding-top:0px;"/><span style="padding-left:5px; float:right">Telefon: 040-163610<br />
		Telefax: 040-163606</span><br />
		<br />	<br />	
		<img src="asset/images/footericon2.png" style="padding-top:0px;" /><span style="padding-left:5px; float:right">Ringugnsgatan 7
		<br />216 16 Limhamn
        </span>
        </div>
      
      
		<div class="right">
        <div class="cont">
       <img src="asset/images/footericonmail.png" /> Anmäl dig gärna till vårt nyhetsbrev här!<br /><br />
        
		<form method="POST" id="newsletter">
		<input type="hidden" name="newsletter" value="newsletter" />		
		<input type="text" name="epost" id="epost" class="box" value="Din epost" onfocus="if (this.value == 'Din epost') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Din epost';}" />
		<input type="submit" class="searchbuttom" value="" id="newsletter" />
        </form>
        
		</div>
        </div>      
      
      
    
    
    </div>
    

</div>

</body>
</html>
					<script src="admin/edt/counterClass.js"></script><script>__makeCount('%2Fstart.html', 'http%3A%2F%2Fwww.pallexperten.se%2F');</script>
				</body>
			</html>